[flake8]
exclude = .git,venv,env
max-line-length = 79

[semantic_release]
; publish every time you push to 'dev'
; branch = 55-automatic-release
; multiple version variables can be defined, comma-separated
version_variable = foca/__init__.py:__version__
; 'version_pattern' can be used in case we want the version
;       to be drawn from a different file using a regex (e.g. README)
; 'version_source' by default is set to 'commit', but it can also be set
;       to 'tag' (e.g. vX.Y.Z) to define the new version and ignore
;       'version_variable'
; 'patch_without_tag' (default is false) if set to true, semantic-release will
;       create a new patch release even if there is no tag in any commits
;       since the last release.
; 'commit_parser' The default parser is the 'angular_parser()', which complies
;       with the commit messages style we've adapted. Can be changed for emoji
;       parser or the tag parser.
